# my-agent

./: README.md  pom.xml
src/main/java/com/yuy/example/: CostTransformer.java  DemoClz.java  SimpleAgent.java
src/main/java/com/yuy/example1/: AgentPremain.java  ClazzTransform.java
src/main/java/com/yuy/example2/: Main.java  MethodAgent.java
src/test/java/com/yuy/example/: BaseMain.java  TestWatchService.java
src/test/java/com/yuy/example1/: AppTest.java
